require('dotenv').config();
const mongoose = require('mongoose');

module.exports = () => {
  mongoose
    .connect(process.env.MONGO_URI)
    .then((val) => {
      console.log(`MongoDB Connected: ${val.connection.host}`);
    })
    .catch(err => console.log(err.message));

  mongoose.connection.on('connected', () => {
    console.log('Mongoose connected to db...');
  });

  mongoose.connection.on('error', err => {
    console.log(err.message);
  });

  mongoose.connection.on('disconnected', () => {
    console.log('Mongoose connection is disconnected...');
  });

  process.on('SIGINT', () => {
    mongoose.connection.close(() => {
      console.log(
        'Mongoose connection is disconnected due to app termination...'
      );
      process.exit(0);
    });
  });

};