const mongoose = require('mongoose');
MONGO_URI="mongodb+srv://kemoeng30:OqJwfYWiSkUa6x3X@cluster0.rgrgawm.mongodb.net/"
module.exports = () => {
  mongoose
    .connect(MONGO_URI)
    .then(() => {
      console.log('Mongodb connected....');
    })
    .catch(err => console.log(err.message));

  mongoose.connection.on('connected', () => {
    console.log('Mongoose connected to db...');
  });

  mongoose.connection.on('error', err => {
    console.log(err.message);
  });

  mongoose.connection.on('disconnected', () => {
    console.log('Mongoose connection is disconnected...');
  });

  process.on('SIGINT', () => {
    mongoose.connection.close(() => {
      console.log(
        'Mongoose connection is disconnected due to app termination...'
      );
      process.exit(0);
    });
  });
};